# flyweight.py

from abc import ABC, abstractmethod

"""
Паттерн приспособленец.
Основная идея паттерна — различие между внутренним и внешним состоянием объекта. Внешнее состояние передается клиентом, 
использующим приспособленца, в некотором контексте. 
Внутреннее состояние хранится непосредственно в приспособленце и позволяет разделять их.
"""